# cursos-intive

Cursos/PROYECTOS TERMINADOS/api-usuarios-develop/api-usuarios-develop/Spv.Usuarios.Test.Infrastructure/: DbInitializer.cs  DbInitializerV2.cs  ServerFixture.cs  ServerMock.cs  Spv.Usuarios.Test.Infrastructure.csproj  WireMockHelper.cs
Cursos/PROYECTOS TERMINADOS/api-usuarios-develop/api-usuarios-develop/Spv.Usuarios.Test.Infrastructure/Builders/: DatosUsuarioInitializerBuilder.cs  UsuarioRegistradoInitializerBuilder.cs
Cursos/PROYECTOS TERMINADOS/bff-usuarios-develop/bff-usuarios-develop/Spv.Usuarios.Bff.DataAccess.ExternalWebService/: ApiBiometriaRepository.cs  ApiCatalogoRepository.cs  ApiGoogleRepository.cs  ApiNotificacionesRepository.cs  ApiPersonasRepository.cs  ApiScoreOperacionesRepository.cs  ApiSoftTokenRepository.cs  ApiTyCRepository.cs  ApiUsuariosRepository.cs  ApiUsuariosRepositoryV2.cs  Spv.Usuarios.Bff.DataAccess.ExternalWebService.csproj
Cursos/PROYECTOS TERMINADOS/bff-usuarios-develop/bff-usuarios-develop/Spv.Usuarios.Bff.DataAccess.ExternalWebService.Interfaces/: IApiBiometriaRepository.cs  IApiCatalogoRepository.cs  IApiGoogleRepository.cs  IApiNotificacionesRepository.cs  IApiPersonasRepository.cs  IApiScoreOperacionesRepository.cs  IApiSoftTokenRepository.cs  IApiTyCRepository.cs  IApiUsuariosRepository.cs  IApiUsuariosRepositoryV2.cs  Spv.Usuarios.Bff.DataAccess.ExternalWebService.Interfaces.csproj
Cursos/PROYECTOS TERMINADOS/bff-usuarios-develop/bff-usuarios-develop/Spv.Usuarios.Bff.DataAccess.ExternalWebService/Helpers/: ApiBiometriaHelper.cs  ApiCatalogoHelper.cs  ApiGoogleHelper.cs  ApiNotificacionesHelper.cs  ApiPersonasHelper.cs  ApiScoreOperacionesHelper.cs  ApiSoftTokenHelper.cs  ApiTyCHelper.cs  ApiUsuariosHelper.cs  BaseHelper.cs  ConfiguracionesHelper.cs  RhSsoHelper.cs
Cursos/PROYECTOS TERMINADOS/bff-usuarios-develop/bff-usuarios-develop/Spv.Usuarios.Bff.DataAccess.ExternalWebService/Helpers/Interfaces/: IApiBiometriaHelper.cs  IApiCatalogoHelper.cs  IApiGoogleHelper.cs  IApiNotificacionesHelper.cs  IApiPersonasHelper.cs  IApiScoreOperacionesHelper.cs  IApiSoftTokenHelper.cs  IApiTyCHelper.cs  IApiUsuariosHelper.cs  IBaseHelper.cs  IConfiguracionHelper.cs  (+1 more)
Cursos/PROYECTOS TERMINADOS/bff-usuarios-develop/bff-usuarios-develop/Spv.Usuarios.Bff.DataAccess.ExternalWebService/Utils/: Cache.cs
(+1032 files in other folders)
