<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spv.Usuarios.Bff.Common\Spv.Usuarios.Bff.Common.csproj" />
    <ProjectReference Include="..\Spv.Usuarios.Bff.DataAccess.ExternalWebService.Interfaces\Spv.Usuarios.Bff.DataAccess.ExternalWebService.Interfaces.csproj" />
  </ItemGroup>

</Project>
