<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SonarQubeTestProject>false</SonarQubeTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spv.Usuarios.Bff.Common\Spv.Usuarios.Bff.Common.csproj" />
  </ItemGroup>

</Project>
